# Candidate-Data-Transformer

./: README.md  config.json  custom_config.json  output.json  pom.xml
samples/: candidate.json  notes.txt  recruiter.csv
src/main/java/com/yashashv/: App.java  Pipeline.java
src/main/java/com/yashashv/confidence/: ConfidenceCalc.java
src/main/java/com/yashashv/matcher/: Matcher.java
src/main/java/com/yashashv/merger/: Merger.java
src/main/java/com/yashashv/model/: CanonicalRecord.java  Education.java  Experience.java  Provenance.java  SourceType.java
src/main/java/com/yashashv/normalizer/: DateNormalizer.java  EmailNormalizer.java  PhoneNormalizer.java  RecordCleaner.java  SkillNormalizer.java
src/main/java/com/yashashv/parser/: CsvParser.java  JsonParser.java  Parser.java  PdfParser.java  SourceDetector.java  TextParser.java
src/main/java/com/yashashv/projection/: Config.java  Projector.java
src/main/java/com/yashashv/util/: Constants.java
src/main/java/com/yashashv/validator/: Validator.java
src/test/java/com/yashashv/: AppTest.java
